# frame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qwert/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qwert/: BoxApplication.java  ConstantValue.java
app/src/main/java/com/example/qwert/app/: FrameApplication.java
app/src/main/java/com/example/qwert/app/utils/: ActivityStackManager.java  CrashHandler.java  DataCleanManager.java  DensityUtil.java  GeneratePassWordUtils.java  GlideImageLoader.java  ImageUtil.java  MyProvider.java  NullOnEmptyConverterFactory.java  PackageInfoUtil.java  SDCardUtils.java  SingleToast.java  StatusBarUtils.java  UrlUtils.java
app/src/main/java/com/example/qwert/bean/: DataCenter.java  DeviceUtils.java  MainBean.java  TestBean.java  UpdateModel.java  User.java  UserBean.java
app/src/main/java/com/example/qwert/contract/: MainContract.java  RefreshContract.java  SplashContract.java
app/src/main/java/com/example/qwert/contract/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/qwert/frame/: MainActivity.java
app/src/main/java/com/example/qwert/mvp/contract/: MainContract.java  RefreshContract.java  SplashContract.java
app/src/main/java/com/example/qwert/mvp/contract/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/qwert/mvp/contract/mode/: BaseModel.java  GeoCoding.java
app/src/main/java/com/example/qwert/mvp/presenter/: MainPresenter.java  RefreshPresenter.java  SplashPresenter.java
app/src/main/java/com/example/qwert/mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/example/qwert/mvp/service/: IUserService.java
app/src/main/java/com/example/qwert/net/: ApiException.java  BaseHttpResult.java  CustomHttpException.java  HttpResult.java  RetrofitHelper.java
app/src/main/java/com/example/qwert/net/rx/: DefaultCallback.java  DefaultSubscriber.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/qwert/presenter/: MainPresenter.java  RefreshPresenter.java  SplashPresenter.java
app/src/main/java/com/example/qwert/presenter/base/: BasePresenter.java
app/src/main/java/com/example/qwert/tools/: I.java  L.java  Rxbus.java  T.java
app/src/main/java/com/example/qwert/value/: ContactValue.java
app/src/main/java/com/example/qwert/view/activity/: LoginActivity.java  RefreshActivity.java  SplashActivity.java  WeiXinActivity.java
app/src/main/java/com/example/qwert/view/activity/adapter/: ImagePickerAdapter.java  TestRefreshAdapter.java
app/src/main/java/com/example/qwert/view/activity/base/: BaseActivity.java  LowestActivity.java
app/src/main/java/com/example/qwert/view/activity/update/: MainWebActivity.java  UpdateActivity.java
app/src/main/java/com/example/qwert/view/weight/: CreateRandomCodePopwindow.java  DialogListener.java  DialogUtils.java  GlideCircleTransform.java  HeadTitleView.java  RCRelativeLayout.java  SelectDialog.java
app/src/main/java/com/example/qwert/view/weight/swipetoloadlayout/: LoadMoreFooterVeiw.java  RefreshHeaderView.java
app/src/main/res/drawable/: anim_refresh_head.xml  list_item_drawable.xml  shape_title_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_web.xml  activity_refresh.xml  activity_weixindemo.xml  empty_view.xml  error_page.xml  item_test.xml  layout_custom_headview.xml  layout_switetoloadlayout.xml  pop_rand.xml  refresh_head_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qwert/frame/: ExampleUnitTest.java
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
