apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.qwert.frame"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "CHANNEL"
        dexOptions {
            javaMaxHeapSize "4g"
        }

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.example.qwert.frame",
                JPUSH_APPKEY : "4c772fb62d22839bfde7dc6f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        xiaomi {
            manifestPlaceholders = [JPUSH_PKGNAME      : "com.example.qwert.frame.xiaomi",
                                    UMENG_CHANNEL_VALUE: "xiaomi",
                                    JPUSH_APPKEY       : "4c772fb62d22839bfde7dc6f"
            ]
        }
        wandoujia {
            manifestPlaceholders = [JPUSH_PKGNAME      : "com.example.qwert.frame.wandoujia",
                                    UMENG_CHANNEL_VALUE: "wandoujia",
                                    JPUSH_APPKEY       : "4c772fb62d22839bfde7dc6f"

            ]
        }
        baidu {
            manifestPlaceholders = [JPUSH_PKGNAME      : "com.example.qwert.frame.baidu",
                                    UMENG_CHANNEL_VALUE: "wandoujia",
                                    JPUSH_APPKEY       : "1709d3da0933680b2858da2b"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation('com.hwangjr.rxbus:rxbus:2.0.0') {
        exclude group: 'com.hwangjr.utils', module: 'timber'
    }



    implementation project(':imagepicker')

    /**
     * 极光推送
     */
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    implementation 'com.android.support:multidex:1.0.3'


}
